[by:_图腾_]
[00:16.680]每当一见面就总是吵架
[00:24.450]那也是美好的回忆
[00:31.630]我不再害怕了 因为你曾经告诉过我
[00:39.450]再怎么不自由也能抓住幸福 所以呢
[00:55.460]我一个人也要去 哪怕路途崎岖
[01:03.380]与你见证过的梦想 必定也带上
[01:11.460]有你陪着就好了 不是其他任何人
[01:19.370]然而早上醒来之后 你就不在了呢
[01:44.670]能一直玩下去 心里这样觉得
[01:52.530]只是觉得而已 虽然足够明白
[01:59.330]我不再后悔诞生在这个世上
[02:07.350]虽然寂寞犹如庆典结束 不过也该要走了
[02:23.420]无论何处我都去 这是在此处学会的事情
[02:31.240]我一定会现实那个幸福的梦给你看
[02:39.370]哪怕与你分离了 哪怕是相隔天边
[02:47.320]我也会生存在新的明天里
[03:29.280]我一个人也要去 哪怕要面对死亡
[03:37.140]似乎有谁在说 说不能向死亡低头
[03:45.220]哪怕痛苦难耐 哪怕寂寞泪流
[03:53.210]心灵的深处也能感受到温暖
[04:01.360]岁月的变迁 时光的流逝
[04:09.050]究竟经历过什么事 虽然都想不起来
[04:17.120]轻闭双目 传来某人的笑声
[04:25.270]不知为何那是如今最珍贵的宝物
[by:我吃素咯]
[00:16.680]颜を合わしたら喧哗してばかり
[00:24.450]それもいい思い出だった
[00:31.630]きみが教えてくれたんだ もう恐くない
[00:39.450]どんな不自由でも幸せは掴める だから
[00:55.460]ひとりでもゆくよ 例え辛くても
[01:03.380]きみと见た梦は 必ず持ってくよ
[01:11.460]きみとがよかった ほかの谁でもない
[01:19.370]でも目覚めた朝 きみは居ないんだね
[01:44.670]ずっと游んでれる そんな気がしてた
[01:52.530]気がしていただけ わかってる
[01:59.330]生まれてきたこともう后悔はしない
[02:07.350]祭りの后みたい 寂しいけどそろそろ行こう
[02:23.420]どこまでもゆくよ ここで知ったこと
[02:31.240]幸せという梦を叶えてみせるよ
[02:39.370]きみと离れても どんなに远くなっても
[02:47.320]新しい朝に あたしは生きるよ
[03:29.280]ひとりでもゆくよ 死にたくなっても
[03:37.140]声が闻こえるよ 死んではいけないと
[03:45.220]例え辛くても 寂しさに泣いても
[03:53.210]心の奥には 温もりを感じるよ
[04:01.360]巡って流れて 时は移ろいだ
[04:09.050]もう何があったか 思い出せないけど
[04:17.120]目を闭じてみれば 谁かの笑い声
[04:25.270]なぜかそれが今一番の宝物