[00:24.500]〖你现在身在何处做些甚么呢？〗
[00:31.340]〖是否与我同在这一片青空之下呢？〗
[00:38.130]
[01:02.500]〖至今一直充实着我心之物〗
[01:08.740]〖直到失去了才第一次发现〗
[01:15.010]〖那是多么地支撑着我的心〗
[01:21.300]〖那是多么地保持着我的笑容〗
[01:27.020]
[01:27.340]〖失去这件事的代价〗
[01:33.600]〖对我来说实在是太大了〗
[01:40.250]〖尽管挣扎着伸出手想要抓住它〗
[01:46.370]〖但是它看似可得〗
[01:51.710]
[01:52.070]〖却如同风一般穿过〗
[01:58.260]〖无法被触及到〗
[02:04.370]
[02:08.200]〖胸间被孤独与绝望压抑着〗
[02:14.390]〖心也快要碎掉〗
[02:20.290]〖残存在记忆中你的笑脸〗
[02:26.550]〖一直在鼓励着我〗
[02:32.730]
[02:56.900]〖请再一次回到从前吧〗
[03:03.520]〖这一次一定没问题的〗
[03:09.790]〖就这样带着笑容〗
[03:15.600]〖像从前一样一直陪伴在你的身边…〗
[03:26.340]
[03:28.690]〖你现在身在何处做些甚么呢？〗
[03:34.840]〖是否与我同在这一片青空之下呢？〗
[03:40.890]〖可以保持着笑脸 就像从前那样平常吗〗
[03:46.660]〖现在我只能这样不断的祈祷着〗
[03:52.640]
[03:53.100]〖你现在身在何处做些甚么呢？〗
[03:58.990]〖是否与我同在这一片青空之下呢？〗
[00:24.500]あなたは今どこで何をしていますか
[00:31.340]この空の続く場所にいますか
[00:38.130]
[01:02.500]今まで私の心を埋めていたモノ
[01:08.740]失って初めて気づいた
[01:15.010]こんなにも私を支えてくれていた事
[01:21.300]こんなにも笑顔をくれていたこと
[01:27.020]
[01:27.340]失ってしまった代償は
[01:33.600]とてつもなく大きすぎて
[01:40.250]取り戻そうと必死に
[01:46.370]手を伸ばして もがくけれど
[01:51.710]
[01:52.070]まるで風のようにすり抜けて
[01:58.260]届きそうで届かない
[02:04.370]
[02:08.200]孤独と絶望に胸を締め付けられ
[02:14.390]心が壊れそうになるけれど
[02:20.290]思い出に残るあなたの笑顔が
[02:26.550]私をいつも励ましてくれる
[02:32.730]
[02:56.900]もう一度 あの頃に戻ろう
[03:03.520]今度はきっと大丈夫
[03:09.790]いつもそばで笑っていよう
[03:15.600]あなたのすぐそばで…
[03:26.340]
[03:28.690]あなたは今どこで何をしていますか
[03:34.840]この空の続く場所にいますか
[03:40.890]いつもの様に笑顔でいてくれますか
[03:46.660]今はただそれを願い続ける
[03:52.640]
[03:53.100]あなたは今どこで何をしていますか
[03:58.990]この空の続く場所にいますか