[by:99NeroCake]
[00:32.76]啊啊，耳畔感受到了 夏天清亮的步音
[00:40.65]这片天空 蔚蓝而深邃
[00:48.84]啊啊，源自大地的馥郁芬芳 汇聚于此
[00:56.91]手中的阳伞 飘然敞开
[01:05.13]又到了邂逅别离 轮回不尽的恋爱季节
[01:13.27]恋情何等短暂 却又无比美好
[01:21.41]群花绽放出 远比太阳更为灿烂的笑容
[01:29.39]现今于此处 大放华彩吧！
[01:38.03]啊啊，脚底下繁茂的緑草 徒然摇曳
[01:45.83]沐浴着强烈的日光
[01:54.04]啊啊，夏风徐徐拂过 承载我的回忆
[02:02.02]独我一人 心绪不宁
[02:10.26]今年又一个 轮回不止的恋爱季节
[02:18.35]爱情之花 已于心中萌发
[02:26.51]享受着 远比太阳更为灿烂的笑容
[02:34.65]现今于此处 大放华彩吧！
[03:15.44]终有一天 迎来最期的生命
[03:23.73]让我尽可能与你相伴永远
[03:31.58]当那天 我的内心如同霍雨滂沱时
[03:39.88]我想深拥你 想同你热吻 之后轻轻地将泪水拭去…
[04:00.17]又到了邂逅别离 轮回不尽的恋爱季节
[04:08.28]恋情何等短暂 却又无比美好
[04:16.22]群花绽放出 远比太阳更为灿烂的笑容
[04:24.30]现今于此处 大放华彩吧！
[04:32.52]今年又一个 轮回不止的恋爱季节
[04:40.56]爱情之花 已于心中萌发
[04:48.56]享受着 远比太阳更为灿烂的笑容
[04:56.99]现今于此处 大放华彩吧！
[05:05.15]现今于此处 大放华彩吧！
[by:云卷KumoMaki]
[00:04.15]
[00:32.76]嗚呼、耳元で爽やかに夏の足音
[00:40.65]空は青く高く
[00:48.84]嗚呼、大地から立ち込める薫り集めて
[00:56.91]日傘ふわり開く
[01:04.83]
[01:05.13]また出会いと別れ廻る恋の季節
[01:13.27]恋とは儚く美しく
[01:21.41]太陽よりも眩しい笑顔の花
[01:29.39]今こそ此処に咲かせましょう。
[01:37.27]
[01:38.02]
[01:38.03]嗚呼、足許でいたずらに揺れる夏草
[01:45.83]日差し浴びて強く
[01:54.04]嗚呼、そよそよと南風運ぶ想い出
[02:02.02]ひとり胸を焦がす
[02:09.83]
[02:10.26]また今年も廻り廻る恋の季節
[02:18.35]心に芽生えた恋の花
[02:26.51]太陽よりも眩しい笑顔浴びて
[02:34.65]今こそ此処に咲かせましょう。
[02:42.43]
[02:47.64]
[03:15.44]いつかは終わりの来るその生命(いのち)
[03:23.73]少しでも永くそばにいて…
[03:31.58]心に大粒の雨が降った日は
[03:39.88]抱きしめて　キスをして涙をそっと拭いてあげるから…
[03:57.68]
[04:00.17]また出会いと別れ廻る恋の季節
[04:08.28]恋とは儚く美しく
[04:16.22]太陽よりも眩しい笑顔の花
[04:24.30]今こそ此処に咲かせましょう。
[04:32.07]
[04:32.52]また今年も廻り廻る恋の季節
[04:40.56]心に芽生えた恋の花
[04:48.56]太陽よりも眩しい笑顔浴びて
[04:56.99]今こそ此処に咲かせましょう。
[05:04.79]
[05:05.15]今こそ此処に咲かせましょう。
[05:13.06]