<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>注意力训练</title>
<script src="../../vendor/zepto-1.1.6.min.js"></script>
<style>
ul,li{list-style:none;float:left;}
ul{padding:0px;}
button
{
    text-decoration:none;
	background:#2f435e;
	color:#f2f2f2;
	padding: 10px 30px 10px 30px;
	font-size:16px;
	font-family: 微软雅黑,宋体,Arial,Helvetica,Verdana,sans-serif;
	font-weight:bold;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
	border-radius:3px;
    border:hidden;
	-webkit-transition:all linear 0.30s;
	-moz-transition:all linear 0.30s;
	transition:all linear 0.30s;
}
#itemspan{
    float: left;
    margin: 2% 67% 0% 1%;
}
li{border: 1px solid #ccc;
    font-size: 22px;
    font-family: 微软雅黑;
    width: 17%;
    height: 15%;
    text-align: center;
    padding-top: 3%;}
.error{background-color:#ee9833;}
.right{background-color:#33ee33;}
</style>
<script>
    var time = 0;
    var rdn = 0;
    var g_name = "";
    var list = new Array();
    function getRandNum(){
        var i = -1;
        while(i == -1 || !conin(i)){
            i= Math.round(Math.random()*25);
            if(i == 0)
                i = -1
        }
        return i;
    }
    function conin(n){
        for(var i=0;i<list.length;i++){
            if(n==list[i]){
                list[i]=0;
                return true;
            }
        }
        return false;
    }
    var timer;
    function start(){
        rdn=1;
        g_name = $("#name").val();
        if(g_name == ""){
            alert("Please input your name.");
            return false;
        }
        clearInterval(timer);
        var $span=$("#itemspan");
        for(var i=1;i<=25;i++){
            list[i-1]=i;
        }
        var $ul=$("ul").empty();
        for(var i=0;i<25;i++){
            var rd=getRandNum();
            $ul.append("<li onclick='ck(this,"+rd+")'>"+rd+"</li>");
        }
        $("li",$ul).each(function(i,li){
            $(li).mousedown(function(){
                $(".right").removeClass("right");
                $(li).addClass("right");
            });
        });
        $("#numspan").html('Next:'+rdn);
        time=0;
        timer=setInterval(function(){
            time+=10;
            $span.html("Time:"+time/100.0);
        },100);
    }
    function stop(){
        rdn=1;
        clearInterval(timer);
        $("#numspan").html('Next: ');
        $("#itemspan").html("Your score: "+(time/100.0)+"s");
        addTable(g_name, (time/100.0)+"s");
    }
    function ck(li,rd){
        $(".error").removeClass("error");
        var $li=$(li);
        if(rd==rdn)
        {
            rdn++;
            $("#numspan").html('Next: '+rdn);
        }else{
            $li.removeClass("right");
            $li.addClass("error");
        }
        if(rdn>25){       
            stop();
        }
    }
    function addTable(name, score) {
        $("#ScoreTable").each(function(){
          var trHtml = $(this).html();
          trHtml += '<th>' + name + '</th>';
          trHtml += '<th>' + score + '</th>';
          $(this).html(trHtml);
        });
    }
    $(function() {
        for(var i=1;i<=25;i++){
            list[i-1]=i;
        }
        var $ul=$("ul").empty();
        for(var i=0;i<25;i++){
            var rd=getRandNum();
            $ul.append("<li>"+rd+"</li>");
        }
    });
</script>
</head>

<body>

<button onclick="start();">开始</button>
<b>Name:</b><input type="text" id="name"></input>
<br><b><span id="numspan">Next:</span></b>

<div>
<ul style="width:35%;height:35%"></ul>
</div>
<table id="ScoreTable" border="0" frame="box" width="20%" height="2%">
  <tr>
    <th>Name</th>
    <th>Score</th>
  </tr>
</table>
<b><span id="itemspan"></span></b>

</body>

</html>